<snippet>
  <content><![CDATA[
template <typename T, class F = function<T(const T&, const T&)>>
class SparseTable {
public:
	int n;
	vector<vector<T>> st;
	F func;

	SparseTable(const vector<T>& a, const F& f) : func(f) {
		n = static_cast<int>(a.size());
		int max_log = 32 - __builtin_clz(n);
		st.resize(max_log);
		st[0] = a;
		for (int j = 1; j < max_log; j++) {
			st[j].resize(n - (1 << j) + 1);
			for (int i = 0; i <= n - (1 << j); i++) {
				st[j][i] = func(st[j - 1][i], st[j - 1][i + (1 << (j - 1))]);
			}
		}
	}

	T get(int l, int r) const {
		int mxp = 32 - __builtin_clz(r - l + 1) - 1;
		return func(st[mxp][l], st[mxp][r - (1 << mxp) + 1]);
	}
};
]]></content>
  <tabTrigger>sparsetable</tabTrigger>
  <description>Sparse Table</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>